<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yochem's Bloedglucose</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
	<style>
		body {
			justify-content: center;
			font-family: 'Roboto', sans-serif;
			background-color: #e0f7fa;
			text-align: center;
		}

		main {
			margin-top: 6rem;
		}

		footer {
			position: absolute;
			bottom: 0;
			margin-bottom: 4rem;
			width: 100%;
		}

		.small-text {
			font-size: 2rem;
			color: #00796b;
			margin: 0.4rem 0;
		}

		.large-text {
			font-size: 2.5rem;
			font-weight: bold;
			color: #004d40;
		}

		.largest-text {
			font-size: 3.5rem;
			font-weight: bold;
			color: #d32f2f;
			margin: 0.8rem 0;
		}
	</style>
</head>

<body>
	<main>
		<div class="small-text">Yochem's bloedglucose was</div>
		<div class="largest-text">$value mmol/L</div>
		<div class="small-text">om</div>
		<div class="large-text">$time</div>
		<div class="small-text">op</div>
		<div class="small-text">$date</div>
	</main>
	<footer>
		<a href="$workflow_url">[bekijk update]</a>
	</footer>
</body>

</html>
